HOST=127.0.0.1
PORT=4004
NODE_ENV=development

APP_NAME=RENATASETTE
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=
DB_DATABASE=renatasette_db